[tox]
envlist=py26,py27,py32

[testenv:py26]
basepython=python2.6
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/nosetests []
deps =
    zc.buildout

[testenv:py27]
basepython=python2.7
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/nosetests []
deps =
    zc.buildout

[testenv:py32]
basepython=python3.2
changedir={toxinidir}
commands =
    {envbindir}/nosetests []
deps =
  nose
  webob

[testenv:py33]
basepython=python3.3
changedir={toxinidir}
commands =
    {envbindir}/nosetests []
deps =
  nose
  webob

