[tox]
envlist=py26,py27,py32,py33,py34

[testenv]
commands =
    {envbindir}/nosetests []
deps =
    cssselect>0.7.9
    requests
    WebOb>1.1.9
    WebTest
    nose
    coverage
    unittest2
    BeautifulSoup
    restkit

[testenv:py32]
changedir={toxinidir}
commands =
    {envbindir}/nosetests []
deps =
    cssselect>0.7.9
    requests
    WebOb>1.1.9
    WebTest
    nose
    coverage

[testenv:py33]
changedir={toxinidir}
commands =
    {envbindir}/nosetests []
deps =
    cssselect>0.7.9
    requests
    WebOb>1.1.9
    WebTest
    nose
    coverage

[testenv:py34]
changedir={toxinidir}
commands =
    {envbindir}/nosetests []
deps =
    cssselect>0.7.9
    requests
    WebOb>1.1.9
    WebTest
    nose
    coverage
